<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pedticionALaRed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ejemplo: 978-84-376-0494-7" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-lX-QGP">
                                <rect key="frame" x="20" y="186" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="serchTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="uEE-KT-bEo"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="leg-H8-tWZ">
                                <rect key="frame" x="20" y="237" width="374" height="486"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-u4-Pgl">
                                <rect key="frame" x="-3" y="39" width="422" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="64M-wW-rxc"/>
                                </constraints>
                                <string key="text">LA MEJOR APP DEL  MUNDO
PARA BUSCAR LIBROS</string>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-Iq-hYX">
                                <rect key="frame" x="179" y="148" width="82" height="30"/>
                                <animations/>
                                <state key="normal" title="Borrar Todo"/>
                                <connections>
                                    <action selector="limpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2e-eg-SO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92063254117965698" green="0.94866698980331421" blue="0.97776788473129272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Fs-u4-Pgl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="BUH-HK-f6z"/>
                            <constraint firstItem="6Fs-u4-Pgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="EV3-VA-ZKc"/>
                            <constraint firstItem="xVe-Iq-hYX" firstAttribute="top" secondItem="6Fs-u4-Pgl" secondAttribute="bottom" constant="23" id="F3K-gJ-kdQ"/>
                            <constraint firstItem="1lV-lX-QGP" firstAttribute="top" secondItem="xVe-Iq-hYX" secondAttribute="bottom" constant="8" symbolic="YES" id="IrP-2t-Pd5"/>
                            <constraint firstItem="leg-H8-tWZ" firstAttribute="leading" secondItem="1lV-lX-QGP" secondAttribute="leading" id="LMG-Lq-GsX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="leg-H8-tWZ" secondAttribute="bottom" constant="13" id="TpV-21-zAj"/>
                            <constraint firstItem="6Fs-u4-Pgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="ZpG-SB-taU"/>
                            <constraint firstItem="leg-H8-tWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bPe-iK-ley"/>
                            <constraint firstItem="leg-H8-tWZ" firstAttribute="top" secondItem="1lV-lX-QGP" secondAttribute="bottom" constant="21" id="g5R-HZ-YN9"/>
                            <constraint firstItem="1lV-lX-QGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwh-Fz-BcV"/>
                            <constraint firstItem="leg-H8-tWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2R-ec-GLX"/>
                            <constraint firstItem="xVe-Iq-hYX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="skt-p8-mu7"/>
                        </constraints>
                        <connections>
                            <action selector="deseparecerTeclado:" destination="BYZ-38-t0r" eventType="touchDown" id="156-5G-elY"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tftexto" destination="1lV-lX-QGP" id="Jql-4X-Rhc"/>
                        <outlet property="tvPantalla" destination="leg-H8-tWZ" id="k9q-8R-M0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
